<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Quiz de geek</title>
</head>
<body>
    <main class="wrap1024">
        <h1>Quiz sur les super-héros</h1>
        <section id="formulaire">
            <form name="formQuiz" id="formQuiz">
                <div id="messagesErreur"></div>
        
                <div class="form-group">
                    <label for="prenom">Votre prénom</label>
                    <input type="text" name="prenom" id="prenom" value="" class="form-control">    
                </div>
                <div class="form-group">
                    <label for="nom">Votre nom</label>
                    <input type="text" name="nom" id="nom" value="" class="form-control">    
                </div>
                <div class="form-group">
                    <label for="date">Date de naissance</label>
                    <input type="date" name="date" id="date" value="" class="form-control">    
                </div>
                <div class="form-group">
                    <label for="statut">Statut</label>
                    <select name="statut" id="statut" class="form-control">
                        <option value="" disabled selected>Choisir</option>
                        <option value="Étudiant">Étudiant</option>
                        <option value="Professeur">Professeur</option>
                    </select>    
                </div>
                <div>
                    <input type="submit" id="commencer" value="Commencer" class="btn btn-primary">
                </div>
            </form>        
        </section>

        <div class="error"></div>

        <table id="datatable" class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Question</th>
                <th>Réponse choisie</th>
                <th>Bonne réponse</th>
                <th>Résultat</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>